# agentDemo

./: README.md  pom.xml
src/main/java/io/agentscope/examples/monolithchat/: MonolithChatApplication.java
src/main/java/io/agentscope/examples/monolithchat/agentscope/: SupervisorAgent.java
src/main/java/io/agentscope/examples/monolithchat/agentscope/notebook/: ExecutionRecord.java  Plan.java  PlanNotebook.java  PlanStep.java
src/main/java/io/agentscope/examples/monolithchat/conf/: AgentStudioProperties.java  ElasticsearchClientConfig.java  ElasticsearchMemoryProperties.java  RecommendTagProperties.java  RecommendToolPolicyProperties.java  StudioInitializer.java  SupervisorAgentConfig.java
src/main/java/io/agentscope/examples/monolithchat/controller/: ChatStreamController.java  MonolithChatController.java
src/main/java/io/agentscope/examples/monolithchat/dto/: ChatEvent.java  ChatRequest.java  ChatSendContentBlock.java  ChatSendRequest.java  ChatSendResponse.java  ErrorEvent.java  ImageItem.java  ImageUrlItem.java  ImagesAdd.java  MessageComplete.java  MessageStart.java  PackageListRes.java  ProductRes.java  RecommendTagItem.java  StreamBlockData.java  StreamDeltaData.java  StreamEndData.java  StreamEvent.java  StreamStartData.java  StreamTagListData.java  StreamToolConfirmData.java  TagSelectRequest.java  TagSelectResponse.java  TextDelta.java  ToolConfirmRequest.java  ToolConfirmResponse.java  UserCard.java  UserCardsAdd.java  UserContext.java
src/main/java/io/agentscope/examples/monolithchat/entity/: ChatMessage.java  MessageContent.java  User.java  UserBehaviorMemory.java  UserMemoryTag.java
src/main/java/io/agentscope/examples/monolithchat/mapper/: ChatMessageMapper.java  MessageContentMapper.java  UserBehaviorMemoryMapper.java  UserMapper.java  UserMemoryTagMapper.java
src/main/java/io/agentscope/examples/monolithchat/rsp/: UserRecommendRsp.java
src/main/java/io/agentscope/examples/monolithchat/service/: ChatStreamService.java  MemorySchemaInitializer.java  PromptComposer.java  PromptPersonalizationProperties.java  RecommendTagTaskService.java  RedisShortTermMemoryService.java  SemanticMemoryEsService.java  SseEventUtil.java  StudioHookFactory.java  ToolConfirmationService.java  ToolPolicyService.java  UserLongTermMemoryService.java
src/main/java/io/agentscope/examples/monolithchat/tools/: DataTool.java  RecommendTagTool.java  ScheduleAgentTools.java  UserTool.java
src/main/resources/: application.yml
